<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificaciones Docente - CMT</title>
        <link rel="stylesheet" href="calificacionesDocente.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">CMT</a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="InicioSesionDocente.html">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="grades-section">
        <div class="grades-header">
            <h1 class="grades-title">Calificaciones</h1>
            <div class="action-buttons">
                <button class="btn btn-secondary" id="export-btn">
                    <i class="fas fa-file-export"></i>
                    Exportar PDF
                </button>
            </div>
        </div>
        
        <div class="filters">
            <div class="select-container">
                <label for="semester-select" class="select-label">Semestre:</label>
                <select id="semester-select" class="select-input">
                    <option value="">Seleccionar semestre</option>
                    <option value="1" selected>Primer Semestre</option>
                    <option value="2">Tercer Semestre</option>
                    <option value="3">Quinto Semestre</option>
                    <option value="4"> Septimo Semestre</option>
                </select>
            </div>
            
            <div class="select-container">
                <label for="course-select" class="select-label">Curso:</label>
                <select id="course-select" class="select-input">
                    <option value="">Seleccionar curso</option>
                    <option value="1" selected>Lenguajes de interfaz 6C</option>
                    <option value="2">Programación de base de datos</option>
                    <option value="3">Graficación</option>
                    <option value="4">Lenguajes automatas I</option>
                    <option value="5">Taller de investigación</option>
                </select>
            </div>
            
            <div class="select-container">
                <label for="status-select" class="select-label">Estado:</label>
                <select id="status-select" class="select-input">
                    <option value="all" selected>Todos</option>
                    <option value="passed">Aprobados</option>
                    <option value="failed">Reprobados</option>
                </select>
            </div>
        </div>
        
        <table class="grades-table">
            <thead>
                <tr>
                    <th>Estudiante</th>
                    <th>Unidad 1</th>
                    <th>Unidad 2</th>
                    <th>Unidad 3</th>
                    <th>Promedio</th>
                    <th>Comentario</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="grades-body">
                <tr>
                    <td>Ana Martínez</td>
                    <td><span class="grade-cell grade-high">85</span></td>
                    <td><span class="grade-cell grade-high">92</span></td>
                    <td><span class="grade-cell grade-high">91</span></td>
                    <td><span class="grade-cell grade-high">89</span></td>
                    <td class="comment-cell">Excelente alumna</td>
                    <td class="action-cell">
                        <button class="edit-comment-btn" data-student-id="1" title="Agregar comentario">
                            <i class="fas fa-comment"></i>
                        </button>
                        <button class="edit-grade-btn" data-student-id="1" title="Modificar calificación">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Juan Gómez</td>
                    <td><span class="grade-cell grade-high">72</span></td>
                    <td><span class="grade-cell grade-high">90</span></td>
                    <td><span class="grade-cell grade-high">84</span></td>
                    <td><span class="grade-cell grade-high">82</span></td>
                    <td class="comment-cell">Buen desempeño</td>
                    <td class="action-cell">
                        <button class="edit-comment-btn" data-student-id="2" title="Agregar comentario">
                            <i class="fas fa-comment"></i>
                        </button>
                        <button class="edit-grade-btn" data-student-id="2" title="Modificar calificación">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Carlos Ruíz</td>
                    <td><span class="grade-cell grade-low">58</span></td>
                    <td><span class="grade-cell grade-low">64</span></td>
                    <td><span class="grade-cell grade-high">71</span></td>
                    <td><span class="grade-cell grade-low">64</span></td>
                    <td class="comment-cell">Necesita mejorar</td>
                    <td class="action-cell">
                        <button class="edit-comment-btn" data-student-id="3" title="Agregar comentario">
                            <i class="fas fa-comment"></i>
                        </button>
                        <button class="edit-grade-btn" data-student-id="3" title="Modificar calificación">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Sergio Acosta</td>
                    <td><span class="grade-cell grade-high">86</span></td>
                    <td><span class="grade-cell grade-high">94</span></td>
                    <td><span class="grade-cell grade-high">86</span></td>
                    <td><span class="grade-cell grade-high">89</span></td>
                    <td class="comment-cell">Muy buen trabajo</td>
                    <td class="action-cell">
                        <button class="edit-comment-btn" data-student-id="4" title="Agregar comentario">
                            <i class="fas fa-comment"></i>
                        </button>
                        <button class="edit-grade-btn" data-student-id="4" title="Modificar calificación">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Marta Flores</td>
                    <td><span class="grade-cell grade-low">68</span></td>
                    <td><span class="grade-cell grade-low">60</span></td>
                    <td><span class="grade-cell grade-high">78</span></td>
                    <td><span class="grade-cell grade-low">69</span></td>
                    <td class="comment-cell">Mejoró en la última unidad</td>
                    <td class="action-cell">
                        <button class="edit-comment-btn" data-student-id="5" title="Agregar comentario">
                            <i class="fas fa-comment"></i>
                        </button>
                        <button class="edit-grade-btn" data-student-id="5" title="Modificar calificación">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <!-- Modal para agregar comentario -->
    <div class="modal" id="comment-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Agregar comentario para <span id="student-name"></span></h2>
                <button class="close-btn">&times;</button>
            </div>
            <form id="comment-form">
                <input type="hidden" id="student-id" value="">
                <div class="form-group">
                    <label for="comment" class="form-label">Comentario:</label>
                    <textarea id="comment" class="form-input" rows="4"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary close-modal-btn">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Modal para modificar calificación -->
    <div class="modal" id="grade-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Modificar calificación para <span id="grade-student-name"></span></h2>
                <button class="close-btn">&times;</button>
            </div>
            <form id="grade-form">
                <input type="hidden" id="grade-student-id" value="">
                <div class="form-group">
                    <label for="unit-select" class="form-label">Unidad:</label>
                    <select id="unit-select" class="form-input">
                        <option value="1">Unidad 1</option>
                        <option value="2">Unidad 2</option>
                        <option value="3">Unidad 3</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="new-grade" class="form-label">Nueva calificación (0-100):</label>
                    <input type="number" id="new-grade" class="form-input" min="0" max="100" required>
                </div>
                <div class="form-group">
                    <label for="grade-comment" class="form-label">Comentario (opcional):</label>
                    <textarea id="grade-comment" class="form-input" rows="3"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary close-modal-btn">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form>
        </div>
    </div>
    
    <footer>
        <div class="copyright">
            &copy; 2023 CMT. Todos los derechos reservados.
        </div>
    </footer>
    
    <script>
        // Simulación de datos de estudiantes
        const studentsData = [
            { id: 1, name: "Ana Martínez", unit1: 85, unit2: 92, unit3: 91, average: 89, comment: "Excelente alumna" },
            { id: 2, name: "Juan Gómez", unit1: 72, unit2: 90, unit3: 84, average: 82, comment: "Buen desempeño" },
            { id: 3, name: "Carlos Ruíz", unit1: 58, unit2: 64, unit3: 71, average: 64, comment: "Necesita mejorar" },
            { id: 4, name: "Sergio Acosta", unit1: 86, unit2: 94, unit3: 86, average: 89, comment: "Muy buen trabajo" },
            { id: 5, name: "Marta Flores", unit1: 68, unit2: 60, unit3: 78, average: 69, comment: "Mejoró en la última unidad" },
            { id: 6, name: "Pablo Reyes", unit1: 70, unit2: 59, unit3: 96, average: 75, comment: "Gran mejora en la unidad 3" },
            { id: 7, name: "Sonia Núñez", unit1: 78, unit2: 68, unit3: 67, average: 71, comment: "Consistente" },
            { id: 8, name: "Javier Ortiz", unit1: 34, unit2: 77, unit3: 70, average: 60, comment: "Se recuperó después de la unidad 1" }
        ];
        
        // Función para renderizar la tabla de calificaciones
        function renderGradesTable(data) {
            const gradesBody = document.getElementById('grades-body');
            gradesBody.innerHTML = '';
            
            if (data.length === 0) {
                gradesBody.innerHTML = `
                    <tr>
                        <td colspan="7" class="empty-message">
                            No se encontraron estudiantes con ese filtro
                        </td>
                    </tr>
                `;
                return;
            }
            
            data.forEach(student => {
                const unit1Class = getGradeClass(student.unit1);
                const unit2Class = getGradeClass(student.unit2);
                const unit3Class = getGradeClass(student.unit3);
                const avgClass = getGradeClass(student.average);
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${student.name}</td>
                    <td><span class="grade-cell ${unit1Class}">${student.unit1}</span></td>
                    <td><span class="grade-cell ${unit2Class}">${student.unit2}</span></td>
                    <td><span class="grade-cell ${unit3Class}">${student.unit3}</span></td>
                    <td><span class="grade-cell ${avgClass}">${student.average}</span></td>
                    <td class="comment-cell" title="${student.comment}">${student.comment}</td>
                    <td class="action-cell">
                        <button class="edit-comment-btn" data-student-id="${student.id}" title="Agregar comentario">
                            <i class="fas fa-comment"></i>
                        </button>
                        <button class="edit-grade-btn" data-student-id="${student.id}" title="Modificar calificación">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                `;
                
                gradesBody.appendChild(row);
            });
            
            // Agregar event listeners para los botones de acción
            addActionListeners();
        }
        
        // Función para determinar la clase de la calificación
        function getGradeClass(score) {
            if (score >= 85) return 'grade-high';
            if (score >= 70) return 'grade-mid';
            return 'grade-low';
        }
        
        // Función para filtrar estudiantes por estado
        function filterStudents() {
            const statusFilter = document.getElementById('status-select').value;
            let filtered = [...studentsData];
            
            if (statusFilter === 'passed') {
                filtered = filtered.filter(student => student.average >= 70);
            } else if (statusFilter === 'failed') {
                filtered = filtered.filter(student => student.average < 70);
            }
            
            renderGradesTable(filtered);
        }
        
        // Event listener para el filtro de estado
        document.getElementById('status-select').addEventListener('change', filterStudents);
        
        // Función para agregar event listeners a los botones de acción
        function addActionListeners() {
            // Botones para comentarios
            document.querySelectorAll('.edit-comment-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const studentId = this.getAttribute('data-student-id');
                    const student = studentsData.find(s => s.id === parseInt(studentId));
                    
                    document.getElementById('student-name').textContent = student.name;
                    document.getElementById('student-id').value = studentId;
                    document.getElementById('comment').value = student.comment;
                    
                    document.getElementById('comment-modal').style.display = 'flex';
                });
            });
            
            // Botones para calificaciones
            document.querySelectorAll('.edit-grade-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const studentId = this.getAttribute('data-student-id');
                    const student = studentsData.find(s => s.id === parseInt(studentId));
                    
                    document.getElementById('grade-student-name').textContent = student.name;
                    document.getElementById('grade-student-id').value = studentId;
                    document.getElementById('new-grade').value = '';
                    document.getElementById('grade-comment').value = '';
                    
                    document.getElementById('grade-modal').style.display = 'flex';
                });
            });
        }
        
        // Event listeners para cerrar modales
        document.querySelectorAll('.close-btn, .close-modal-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.getElementById('comment-modal').style.display = 'none';
                document.getElementById('grade-modal').style.display = 'none';
            });
        });
        
        // Event listener para el formulario de comentarios
        document.getElementById('comment-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const studentId = parseInt(document.getElementById('student-id').value);
            const newComment = document.getElementById('comment').value;
            
            // Actualizar datos (en una aplicación real, esto sería una llamada a la API)
            const studentIndex = studentsData.findIndex(s => s.id === studentId);
            if (studentIndex !== -1) {
                studentsData[studentIndex].comment = newComment;
                
                // Actualizar la tabla
                filterStudents();
                
                // Cerrar modal
                document.getElementById('comment-modal').style.display = 'none';
                
                // Mostrar mensaje de éxito
                alert('Comentario actualizado correctamente');
            }
        });
        
        // Event listener para el formulario de calificaciones
        document.getElementById('grade-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const studentId = parseInt(document.getElementById('grade-student-id').value);
            const unit = document.getElementById('unit-select').value;
            const newGrade = parseInt(document.getElementById('new-grade').value);
            const comment = document.getElementById('grade-comment').value;
            
            if (newGrade < 0 || newGrade > 100) {
                alert('La calificación debe estar entre 0 y 100');
                return;
            }
            
            // Actualizar datos (en una aplicación real, esto sería una llamada a la API)
            const studentIndex = studentsData.findIndex(s => s.id === studentId);
            if (studentIndex !== -1) {
                const student = studentsData[studentIndex];
                
                // Actualizar calificación según la unidad
                if (unit === '1') student.unit1 = newGrade;
                else if (unit === '2') student.unit2 = newGrade;
                else if (unit === '3') student.unit3 = newGrade;
                
                // Recalcular promedio
                student.average = Math.round((student.unit1 + student.unit2 + student.unit3) / 3);
                
                // Actualizar comentario si se proporcionó
                if (comment) {
                    student.comment = comment;
                }
                
                // Actualizar la tabla
                filterStudents();
                
                // Cerrar modal
                document.getElementById('grade-modal').style.display = 'none';
                
                // Mostrar mensaje de éxito
                alert('Calificación actualizada correctamente');
            }
        });
        
        // Event listener para exportar a PDF
        document.getElementById('export-btn').addEventListener('click', function() {
            alert('Exportando calificaciones a PDF... (Esta funcionalidad se implementaría con una biblioteca como jsPDF)');
        });
        
        // Iniciar la aplicación renderizando los datos
        renderGradesTable(studentsData);
    </script>
</body>
</html>